```python
from pydantic import BaseModel, Field, validator
from typing import Optional, List
from datetime import date
from decimal import Decimal


class Transaction(BaseModel):
    transaction_date: Optional[date] = Field(None, description="Date when the transaction occurred")
    transaction_description: Optional[str] = Field(None, description="Description or details of the transaction")
    transaction_type: Optional[str] = Field(None, description="Type of transaction (e.g., debit, credit, deposit, withdrawal)")
    transaction_amount: Optional[Decimal] = Field(None, description="Amount of the transaction")
    balance: Optional[Decimal] = Field(None, description="Account balance after this transaction")


class KycBankStatement(BaseModel):
    statement_date: Optional[date] = Field(None, description="Date when the bank statement was generated")
    account_holder_name: Optional[str] = Field(None, description="Name of the account holder")
    account_holder_address: Optional[str] = Field(None, description="Address of the account holder")
    account_number: Optional[str] = Field(None, description="Bank account number")
    transactions: Optional[List[Transaction]] = Field(default_factory=list, description="List of transactions in the statement")
    
    @validator('account_number')
    def validate_account_number(cls, v):
        if v is not None:
            return v.strip()
        return v
    
    @validator('account_holder_name')
    def validate_account_holder_name(cls, v):
        if v is not None:
            return v.strip().title()
        return v
```